.create-charcter { 
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  background-image: url(../../assets/Misc/black-gradient.png);
  background-repeat: no-repeat;
  
  .config-area {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    @keyframes intro-in-left {
      from {transform: translateX(-100%)}
      to {transform: translateX(0px);}
    }
    
    @keyframes intro-in-right {
      from {transform: translateX(100%)}
      to {transform: translateX(0px);}
    }
    
    @keyframes anim-out-left {
      from {transform: translateX(0px)}
      to {transform: translateX(-100%);}
    }
    
    @keyframes anim-out-right {
      from {transform: translateX(0px)}
      to {transform: translateX(100%);}
    }
    .animate-left {
      animation-name: intro-in-left;
      animation-duration: 0.3s;
      animation-timing-function: ease-out;
    }
    .animate-right {
      animation-name: intro-in-right;
      animation-duration: 0.3s;
      animation-timing-function: ease-out;
    }

    .exit-animation-left {
      animation-name: anim-out-left;
      animation-duration: 0.3s;
      animation-timing-function: ease-in;
      transform:translateX(-100%);
    }
    .exit-animation-right {
      animation-name: anim-out-right;
      animation-duration: 0.3s;
      animation-timing-function: ease-in;
      transform: translateX(100%);
    }
    .left-panel {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0px 20px 20px;
    }

    .mid-panel {
      flex-grow: 1;
      display:flex;
      flex-direction: column;

      .character-preview {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        flex-grow: 1;
      }
    }
    .right-panel {
      margin: 0px 20px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .extend-frame {
        flex-grow: 1;
        margin-bottom: 20px;
      }
    }
    .ribbon-container {
      margin: auto auto;
    };

    .sub-panel {
      min-width: 200px;
      display: flex;
      flex-direction: column;
      width: 210px;
      position: relative;
    }
    
    .gradient-bg {
      position:absolute;
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      background-image: url(../../assets/Misc/black-gradient.png);
      background-repeat: no-repeat;
    }

    .race-selection {
      .button-area {
        margin: 15px 40px;

        .button-settings {
          margin-top: 10px;
        }
      }

      .select-class-details {
        flex-grow: 1;
      }
      
    }
    .class-selection {
      display: flex;
      flex-grow: 1;
    }

    .attribute-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 20px;
      position: relative;
      .attrib-line{
        display: flex;
        flex-direction: row;
        font-family: Alegra-AO;
        margin: 5px 20px 0px;
        font-weight: 600;
        .attr-name {
          color: white;
          flex-grow: 1;
          margin: 0;
        }
        .attr-value {
          color:white;
          margin: 0;
        }
        .attr-green {
          color:green
        }
        .attr-red {
          color: red;
        }
      }
    }
  }
  @keyframes create-char-bottom-intro-in-bottom {
    from {transform: translateY(100%)}
    to {transform: translateY(0px);}
  }
  
  @keyframes create-char-bottom-animation-out-bottom {
    from {transform: translateY(0px)}
    to {transform: translateY(100%);}
  }

  .cc-animate-bottom-in {
    animation-name: create-char-bottom-intro-in-bottom;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
  }
  .cc-animate-bottom-out {
    animation-name: create-char-bottom-animation-out-bottom;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
  }
  .bottom-leather {
    background-image: url(../../assets/Backgrounds/leather_brown.png);
    background-repeat: repeat-x;
    height: 8vh;
    position:relative;
    width: 100%;
    .button-area {
      position: absolute;
      top:-16px;
      width: 100%;
  
      .bar-layer {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        .bar-img {
          width: 100%;
          height: 16px;
          margin: auto 0;
          background-repeat: repeat-x;
          background-image: url(../../assets/Misc/divider_horizontal_big.png);
        }
      }
  
      .button-layer {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    }
  }
}